<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Restaurant Website</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

body{
 background-image: url('log.jpg');
 background-size: cover;
 height: 100vh;
 background-position: left;
}

#navbar{
  width: 100%;
  position: absolute;
 background-color:#483D8B;
 text-align: center; 
}

#navbar ul li{
   list-style: none;
   display: inline-block;
}

#navbar ul{
display: flex;
align-items: right;
justify-content: right;
}

#navbar a{
    display: block;
    float: left;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 2px;
    font-weight: 400;
    padding: 15px;
    transition: all ease 0.5s;
}

#navbar ul li a:hover{
    background-color: #00000073;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    text-align: left;
    float: left;
    padding: 0 100px;
}

h1 {
  text-align: center;
  color: #fff;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: bold;
  background-color: #00000073;
}

#table{
    color: #fff;
    background-color: #DB7093;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 30px;
    margin-left: left;
    margin-right: left;
        
}

tr:hover {
background-color: #E6E6FA}

.btn{
    
    padding: 6px 20px;
    border: 2px solid black;
    background-color: #DB7093;
    color: white;
    margin: 25px ;
    border-radius: 3px;
    cursor: pointer;
}
.btn :hover{
    background-color: rgba(255, 255, 255, 0.726);
    color: #fff;
}

.centre {
    display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  
}

</style>
    

<body>
    
    <nav id="navbar">
        
        <label class="logo">TOO YUMMY</label>

        <ul>
          <li class="item"><a href="#">MENU</a></li>
          <li class="item"><a href="#">RATING</a></li>
          <li class="item"><a href="#">REVIEWS</a></li>
             <li class="item"><a href="#">ABOUT US</a></li>
		  <li class="item"><a href="#">Gallery</a></li>
        </ul>
    </nav>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>


       <h1>Welcome to Hungers Feast</h1>

       <br>
       <br>
       <br>
       <br>
 <div>
     <section>
        <table id="table">
            <thead>
                <tr>
                <th>OUR SPECILITIES </th>
                <th>PRICE</th>
                <
                </tr>
            </thead>
            <tbody>
                <tr>
                    
                    <td>CHIKEN BURGER</td>
                    <td>240</td>
                </tr>
                <tr>
                    
                    <td>CHIKEN SHORMA</td>
                    <td>120</td>
                </tr>
            
                <tr>
                   
                    <td>DUM BIRYANI</td>
                    <td>300</td>
                </tr>
                <tr>
                   
                    <td>AALOO CHAT</td>
                    <td>120</td>
                </tr>
                <tr>
                    
                    <td>BREAKFAST MEAL</td>
                    <td>221</td>
                </tr>
            </tbody>
            
        </table>
     </section>
 </div>

 <div class="centre">
    <button class="btn">Place Order</button>
	 <button class="btn">Track Order</button>
	
 </div>
 
  
    
</body>
</html>